<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>動くCSSのためのメモ。 - スライドショー</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex,nofollow">
<link rel="canonical" href="https://lopan.jp/css-animation">
<style>
.slideshow {
	position: relative;
	overflow: hidden;
}
input[name="slideshow"] {
	display: none;
}

/* :::::: slideContents :::::: */
.slideContents {
	display: flex;
	position: relative;
	width: 500%;
	background: lightSeaGreen;
	text-align: center;
	-webkit-user-select: none;
	user-select: none;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.slideContents section {
	width: 20%;
}
.slideContents section img {
	max-width: 100%;
	padding: 0 50px;
	box-sizing: border-box;
	vertical-align: middle;
}

/* :::::: arrows :::::: */
.arrow,
.arrow label,
.arrow .ico {
	position: absolute;
}
.arrow {
	top: 0;
	margin: 0;
	transition: background .3s;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
.arrow:hover {
	background: rgba(255,255,255,.2);
}
.arrow,
.arrow label {
	cursor: pointer;
	width: 50px;
	height: 100%;
}
.arrow label {
	top: 0;
	left: 0;
	z-index: 1;
}
.arrow .ico {
	top: calc(50% - 6px);
	width: 12px;
	height: 12px;
	border-top: 3px solid #fff;
	opacity: 0;
}
.prev .ico {
	left: 50%;
	border-left: 3px solid #fff;
	transform: rotate(-45deg);
	transition: left .3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .3s;
}
.next .ico {
	right: 50%;
	border-right: 3px solid #fff;
	transform: rotate(45deg);
	transition: right .3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .3s;
}
.arrow:hover .ico {
	opacity: .6;
}
.prev:hover .ico {
	left: calc(50% - 6px);
}
.next:hover .ico {
	right: calc(50% - 6px);
}

/* :::::: mechanism :::::: */
#switch1:checked ~ .slideContents {
	transform: translateX(0);
}
#switch2:checked ~ .slideContents {
	transform: translateX(-20%);
}
#switch3:checked ~ .slideContents {
	transform: translateX(-40%);
}
#switch4:checked ~ .slideContents {
	transform: translateX(-60%);
}
#switch5:checked ~ .slideContents {
	transform: translateX(-80%);
}

/* :::::: arrow mechanism :::::: */
.arrow label {
	pointer-events: none;
}
#switch1:checked ~ .prev label[for="switch5"],
#switch2:checked ~ .prev label[for="switch1"],
#switch3:checked ~ .prev label[for="switch2"],
#switch4:checked ~ .prev label[for="switch3"],
#switch5:checked ~ .prev label[for="switch4"],
#switch1:checked ~ .next label[for="switch2"],
#switch2:checked ~ .next label[for="switch3"],
#switch3:checked ~ .next label[for="switch4"],
#switch4:checked ~ .next label[for="switch5"],
#switch5:checked ~ .next label[for="switch1"] {
	pointer-events: auto;
}
</style>
</head>
<body>
<div class="slideshow">
	<input type="radio" name="slideshow" id="switch1" checked>
	<input type="radio" name="slideshow" id="switch2">
	<input type="radio" name="slideshow" id="switch3">
	<input type="radio" name="slideshow" id="switch4">
	<input type="radio" name="slideshow" id="switch5">
	<div class="slideContents">
		<section id="slide1">
			<img src="../img/slide_01.png">
		</section>
		<section id="slide2">
			<img src="../img/slide_02.png">
		</section>
		<section id="slide3">
			<img src="../img/slide_03.png">
		</section>
		<section id="slide4">
			<img src="../img/slide_04.png">
		</section>
		<section id="slide5">
			<img src="../img/slide_05.png">
		</section>
	</div>
	<p class="arrow prev">
		<i class="ico"></i>
		<label for="switch1"></label>
		<label for="switch2"></label>
		<label for="switch3"></label>
		<label for="switch4"></label>
		<label for="switch5"></label>
	</p>
	<p class="arrow next">
		<i class="ico"></i>
		<label for="switch1"></label>
		<label for="switch2"></label>
		<label for="switch3"></label>
		<label for="switch4"></label>
		<label for="switch5"></label>
	</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none" id="svg-bg">
    <path d="M0,0 v100 l100,-100 Z" fill="#5ba4cf" />
    <!--<path d="M0,0 L100,0 0,100 Z" fill="#5ba4cf" />-->
    </svg>
</body>
</html>